# dr-gp-scoring

./: .gitignore  Postgres Scoring with DataRobot Codegen.ipynb  README.md  dependency-reduced-pom.xml  pom.xml
data/: 10K_Lending_Club_Loans.xlsx
misc/: pljava.ddr
src/assembly/: assembly.xml
src/main/java/: BatchScoring.java  Scoring.java
src/test/java/: ModelLoadTest.java
