<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.datarobot</groupId>
   <artifactId>postgres-scoring</artifactId>
   <packaging>jar</packaging>
   <version>0.1.0</version>
   <dependencies>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
     </dependency>
     <!-- mvn install:install-file -Dfile=agent-5.3.0.jar -DartifactId=agent -DgroupId=com.datarobot -Dversion=5.3.0 -Dpackaging=jar -->
     <!-- mvn install:install-file -Dfile=datarobot-mlops-5.3.0.jar -DartifactId=datarobot-mlops -DgroupId=com.datarobot -Dversion=5.3.0 -Dpackaging=jar -->
     <!-- mvn install:install-file -Dfile=5d5da72a3fa59e2850f824fc.jar -DartifactId=5d5da72a3fa59e2850f824fc -DgroupId=com.datarobot -Dversion=1.0.0 -Dpackaging=jar -->
     <dependency>
        <groupId>com.datarobot</groupId>
        <artifactId>5d5da72a3fa59e2850f824fc</artifactId>
        <version>1.0.0</version>
     </dependency>
    <dependency>
       <groupId>com.datarobot</groupId>
       <artifactId>agent</artifactId>
       <version>5.3.0</version>
    </dependency>
     <dependency>
        <groupId>com.datarobot</groupId>
        <artifactId>datarobot-mlops</artifactId>
        <version>5.3.0</version>
     </dependency>
     <!-- the following dependecies are bundled in the modeling jar downloaded from datarobot.   -->
     <!-- <dependency>
        <groupId>com.datarobot</groupId>
        <artifactId>datarobot-prediction</artifactId>
        <version>2.0.14</version>
     </dependency>
     <dependency>
        <groupId>com.datarobot</groupId>
        <artifactId>datarobot-transform</artifactId>
        <version>1.0.3</version>
     </dependency> -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>pljava-api</artifactId>
        <version>1.5.2</version>
      </dependency>
   </dependencies>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
</project>
